<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body color="black">
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

                <div class="nav-address border ">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="box" placeholder="Search" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        <div class="nav-signin border">
            <p><span>Hello, Sign in</span></p>
            <p class="nav-second"> Account & lists</p>
        </div>
        <div class="nav-signin border">
            <p><span>Returns</span></p>
            <p class="nav-second">& orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p>Todays's Deals</p>
                <p>Customer Services</p>
                <p>Registary</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
    </div>

    <div class="shop-section">

        <div class="box">
            <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url(box1_image.jpg);"></div>
                <p>See More</p>
        </div>
        </div>
        
        
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(box2_image.jpg);"></div>
                    <p>See More</p>
            </div>
        </div>
        
      
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url(box3_image.jpg);"></div>
                    <p>See More</p>
            </div>
        </div>
        
      
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url(box4_image.jpg);"></div>
                    <p>See More</p>
            </div>
        </div>
    </div>




    <div class="shop-section">

        <div class="box">
            <div class="box-content">
            <h2>Beauty picks</h2>
            <div class="box-img" style="background-image: url(box5_image.jpg);"></div>
                <p>See More</p>
        </div>
        </div>
        
        
        <div class="box">
            <div class="box-content">
                <h2>Pet care</h2>
                <div class="box-img" style="background-image: url(box6_image.jpg);"></div>
                    <p>See More</p>
            </div>
        </div>
        
      
        <div class="box">
            <div class="box-content">
                <h2>New Arrival Toys</h2>
                <div class="box-img" style="background-image: url(box7_image.jpg);"></div>
                    <p>See More</p>
            </div>
        </div>
        
      
        <div class="box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-img" style="background-image: url(box8_image.jpg);"></div>
                    <p>See More</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back To Top
        </div>
        <div class="footer-panel2">
            <ul>
            <p>Get to Know Us</p>
            <a>careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
            </ul>

          
                <ul>
                <p>Get to Know Us</p>
                <a>careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                </ul>

                
                    <ul>
                    <p>Get to Know Us</p>
                    <a>careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                    </ul>

                    
                        <ul>
                        <p>Get to Know Us</p>
                        <a>careers</a>
                        <a>Blog</a>
                        <a>About Amazon</a>
                        <a>Investor Relations</a>
                        <a>Amazon Devices</a>
                        <a>Amazon Science</a>
                        </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
    </footer>
    
</body>
</html>